{
  "name": "swfp",
  "version": "2.1.0",
  "description": "A framework for building applications on AWS SWF using Promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "swfp-decider": "./decider.js",
    "swfp-worker": "./worker.js"
  },
  "author": "Radify",
  "license": "BSD-3-Clause",
  "dependencies": {
    "aws-swf": "MichaelKovalchuk/aws-swf#e8e46b9",
    "bluebird": "^3.4.0",
    "lodash.throttle": "^4.0.1",
    "resolve": "^1.1.7",
    "yargs": "^4.7.1"
  }
}
